PORT=3000

MONGO_URI=mongodb://toffysoft:toffy1234@localhost:27017/toffysoft?authSource=admin
MONGO_URI_PROD=mongodb://toffysoft:toffy1234@mongo:27017/toffysoft?authSource=admin
MONGO_URI_TESTS=mongodb://test02:test123@localhost/test
HEADER_SCHEME=Toffysoft

HOST=http://localhost/json/v1

SCB_USER=asdfg
SCB_PW=zxcvbn
W8_TIME=5000


BASE_URL=https://localhost

SESSION_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBXs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
API_SECRET=xpoU5yI2nV9xlvE0P3juu4PKD60OfuvTBds14L2p42QiZaoIvkt1ZiJHR0PDUHUw



REDIS_URI=redis://127.0.0.1:6379
REDIS_URI_TESTS=redis://:password123@127.0.0.1:6379

SMTP_FROMNAME='Toffy Software Company'
SMTP_EMAIL=apiwat.dev.toffy@gmail.com
SMTP_PASSWORD=apiwatdev012

FACEBOOK_CLIENTID='your-secret-clientID-here'
FACEBOOK_CLIENTSECRET='your-client-secret-here'

TWITTER_CONSUMERKEY='your-secret-clientID-here'
TWITTER_CONSUMERSECRET='your-client-secret-here'

GOOGLE_CLIENTID='your-secret-clientID-here'
GOOGLE_CLIENTSECRET='your-client-secret-here'

VKONTAKTE_CLIENTID='your-secret-clientID-here'
VKONTAKTE_CLIENTSECRET='your-client-secret-here'

WEIBO_APPKEY='your-secret-clientID-here'
WEIBO_APPSECRET='your-client-secret-here'

TEMP_PATH=/home/anirut/DEV/ramayana/medias
SAVE_PATH=/home/anirut/DEV/ramayana/save_media
TEMPLATE_PATH=/home/anirut/DEV/ramayana/webserver/template
DOWNLOAD_ZIP_PATH=/home/anirut/DEV/ramayana/download_zip
MACHINE_PIC_PATH=/home/anirut/DEV/ramayana/machine_pic

DELETE_REMAIN_DISKSIZE = 120

DEV_USERNAME=admin
DEV_PASSWORD=admin
DEV_EMAIL=test@test.com
DEV_FULLNAME=อภิวัฒน์ เรืองการญจนไพศาล
